body {
  color: #566787;
  /* background: #f5f5f5; */
  /* background-image: url("https://th.bing.com/th/id/OIP.eewX3JNKlUAJUjCokCdxWwHaD8?pid=ImgDet&rs=1"); */
  /* background-image: url("https://t4.ftcdn.net/jpg/02/28/51/83/240_F_228518365_HNKIxi7GjLTKN3JtlB99NTZwFSGe7udE.jpg");
	background-repeat: no-repeat;
    background-size: cover; */
  background: #8e0e00; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1f1c18, #8e0e00); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1f1c18, #8e0e00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Varela Round", sans-serif;
  font-size: 13px;
}
/* add */
.table {
  color: white;
}
.table-responsive {
  margin: 30px 0;
}
.table-wrapper {
  /* background: #fff; */
  background: rgba(211, 7, 77, 0.1);
  color: #fff;
  padding: 20px 25px;
  border-radius: 3px;
  min-width: 1000px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-title {
  padding-bottom: 15px;
  /* background: #435d7d; */
  /* background-image: url("https://t3.ftcdn.net/jpg/02/87/87/18/240_F_287871802_GrrmM4RgBQt7hfIPYFTkRqaj2Fb8xvY4.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #fff;
  padding: 16px 30px;
  min-width: 100%;
  margin: -20px -25px 10px;
  border-style: double;
  border-color: red;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-family: "Zen Dots", cursive;
}
b {
  -webkit-text-fill-color: black;
  -webkit-text-stroke: 0.1px red;
}
.table-title .btn-group {
  float: right;
}
.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
  color: blanchedalmond; /*add*/
}
table.table tr th:last-child {
  width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  /* background-color: #fcfcfc; */
  background: rgba(211, 7, 7, 0.1);
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}
table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a:hover {
  color: #2196f3;
}
table.table td a.edit {
  color: #ffc107;
}
table.table td a.delete {
  color: #f44336;
}
table.table td i {
  font-size: 19px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.pagination {
  float: right;
  margin: 0 0 5px;
}
.pagination li a {
  border: none;
  font-size: 13px;
  font-family: 3px;
  min-width: 30px;
  min-height: 30px;
  /* color: #999; */
  color: red;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}
.pagination li a:hover {
  /* color: #666; */
  color: #0397d6;
}
.pagination li.active a,
.pagination li.active a.page-link {
  /* background: #03A9F4; */
  background: red;
  border: solid, 2px;
  border-color: #03a9f4;
}
.pagination li.active a:hover {
  background: #0397d6;
}
.pagination li.disabled i {
  color: #ccc;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}
.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
  position: relative;
}
.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}
.custom-checkbox label:before {
  width: 18px;
  height: 18px;
}
.custom-checkbox label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03a9f4;
  background: #03a9f4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}
/* Modal styles */

.modal-label {
  font-weight: 800;
  font-size: 17px;
}

h6 {
  font-size: 13px;
  color: red;
}

.delete-fullname {
  font-weight: 700;
}

.modal-title {
  font-weight: 900;
  font-size: 30px;
}

.modal-body-add,
.modal-footer-add {
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #ece9e6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #ece9e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.modal-header {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}

.modal .modal-dialog {
  max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
  padding: 20px 30px;
}

.modal .modal-content {
  background-image: url("https://t4.ftcdn.net/jpg/02/28/51/83/240_F_228518365_HNKIxi7GjLTKN3JtlB99NTZwFSGe7udE.jpg");
  background-position: 50% 0;
  /* background-repeat: no-repeat;
	background-size: cover; */
  color: white;
  border-radius: 3px;
  font-size: 14px;
}
.modal .modal-footer {
  background: #ecf0f1;
  background-image: url("https://t3.ftcdn.net/jpg/02/87/87/18/240_F_287871802_GrrmM4RgBQt7hfIPYFTkRqaj2Fb8xvY4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 3px 3px;
}
.modal .modal-header {
  background-image: url("https://t3.ftcdn.net/jpg/02/87/87/18/240_F_287871802_GrrmM4RgBQt7hfIPYFTkRqaj2Fb8xvY4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.modal .modal-header button {
  color: white;
}
.modal .modal-title {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-family: "Zen Dots", cursive;
  color: white;
}
.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: red;
}
.modal textarea.form-control {
  resize: vertical;
  border: solid 3px;
  border-color: red;
  opacity: 0.75;
}
.modal input {
  border: solid 3px;
  opacity: 0.75;
}
.modal .btn {
  border: none;
  min-width: 100px;
}
.modal form label {
  font-weight: normal;
}
#delete {
  padding-left: 0.75em;
  padding-top: 0.5em;
  border-radius: 15px;
  border-style: solid;
  border-color: rgba(211, 7, 7, 0.1);
  background-color: rgba(211, 7, 7, 0.1);
}
